PORT=8080
MONGO_URL="mongodb+srv://karan:1234@cluster0.ihxk1wb.mongodb.net/internship?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_KEY="rzp_test_aFHU3em4ZdNLo4"
RAZORPAY_SECRET="DlfamjLMFddIKU78LVXSahZy"
RAZORPAY_TEST_KEY="rzp_live_g81VV59tp11XQq"
RAZORPAY_TEST_SECRET="fIqbLSGbsxTqTVlkVhiFVutW"