PORT=8080
MONGO_URL="mongodb+srv://karan:1234@cluster0.ihxk1wb.mongodb.net/internship?retryWrites=true&w=majority&appName=Cluster0"
razorpay_test=rzp_test_dI2cMfs9QmKiFd
razorpay_test_secret=XRJ8OJ4cl5D2YVoarA9gTW4X
